
#page-landing{
    background: var(--color-primary);

}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem; 
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; 
}

.buttons-container {
    display: flex;
    justify-content: center; /* fucinona junto com o display em fex*/
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo; /*ja tinha pegado a fonte quando colocou o link no HTML*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s;/* para suavizar a mudança de cor no :hover*/
    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
/* pegando o a da classe study*/
.buttons-container a.study {
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    /*efeito quando passar o mouse*/
    background: var(--color-primary-light);
}
.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    /*alinhamento do texto e do coraçãozinho*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /* modificar as medidas rem*/
    }
}

/*para a largura de tela maior de 1100px, modo desktop*/
@media ( min-width: 1100px) {
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        /*criando areas*/
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px; /*muda o grida*/
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center; /*nao deixa a imagem ou item sair respeitar o grid*/
        margin: 0;
    }

    .logo-container img {
        height: 127%;
    }

    .hero-image{
        grid-area: image;
        height: 350px;

    }

    .buttons-container{ 
        grid-area: button;
        justify-content: flex-start;/*alinhando ao grid*/
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: flex-end;
    }

}